#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ATA_PIIX=y
# CONFIG_BROADCOM_PHY is not set
# CONFIG_CB710_CORE is not set
CONFIG_CC_VERSION_TEXT="gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0"
CONFIG_CRC8=m
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=11
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_GAMEPORT is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
# CONFIG_I2C_SLAVE is not set
CONFIG_KVM=m
# CONFIG_LCD_CLASS_DEVICE is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MDIO_THUNDER is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_MICROCHIP_PHY is not set
# CONFIG_MICROSEMI_PHY is not set
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
CONFIG_PGTABLE_LEVELS=5
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
CONFIG_SND_HDA_PREALLOC_SIZE=0
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
# CONFIG_TRANSPARENT_HUGEPAGE_MADVISE is not set
# CONFIG_USB_CONN_GPIO is not set
CONFIG_VFIO=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_PCI_CORE=y
CONFIG_VFIO_VIRQFD=y
