#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_6PACK=m
CONFIG_ACCESSIBILITY=y
CONFIG_ACPI_AC=y
CONFIG_ACPI_APEI_EINJ=m
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_BATTERY=y
CONFIG_ACPI_BGRT=y
CONFIG_ACPI_CONFIGFS=m
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_DOCK=y
CONFIG_ACPI_FAN=y
CONFIG_ACPI_PCI_SLOT=y
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ACPI_TABLE_UPGRADE=y
CONFIG_ACPI_TAD=m
CONFIG_ACPI_THERMAL=y
CONFIG_AD525X_DPOT=m
CONFIG_ALTERA_MBOX=m
CONFIG_ALTERA_PR_IP_CORE=m
CONFIG_ALTERA_STAPL=m
CONFIG_ALTERA_TSE=m
CONFIG_AMD_PHY=m
CONFIG_ANDROID_BINDER_DEVICES=""
CONFIG_AQUANTIA_PHY=m
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_AT803X_PHY=m
CONFIG_ATA_GENERIC=m
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_PIIX=m
CONFIG_BACKLIGHT_ADP8860=m
CONFIG_BACKLIGHT_ADP8870=m
CONFIG_BACKLIGHT_BD6107=m
CONFIG_BACKLIGHT_DA9052=m
CONFIG_BACKLIGHT_GPIO=m
CONFIG_BACKLIGHT_KTD253=m
CONFIG_BACKLIGHT_LM3639=m
CONFIG_BACKLIGHT_LV5207LP=m
CONFIG_BACKLIGHT_PCF50633=m
CONFIG_BACKLIGHT_SKY81452=m
CONFIG_BACKLIGHT_WM831X=m
CONFIG_BATTERY_BQ27XXX=m
CONFIG_BATTERY_DA9052=m
CONFIG_BATTERY_DS2780=m
CONFIG_BATTERY_DS2781=m
CONFIG_BATTERY_DS2782=m
CONFIG_BATTERY_GAUGE_LTC2941=m
CONFIG_BATTERY_MAX17040=m
CONFIG_BATTERY_MAX17042=m
CONFIG_BATTERY_RT5033=m
CONFIG_BATTERY_SBS=m
CONFIG_BAYCOM_PAR=m
CONFIG_BAYCOM_SER_FDX=m
CONFIG_BAYCOM_SER_HDX=m
CONFIG_BCM87XX_PHY=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BCM_VK_TTY=y
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RSXX=m
CONFIG_BLK_DEV_SX8=m
CONFIG_BPQETHER=m
CONFIG_BROADCOM_PHY=m
CONFIG_BT=m
CONFIG_C2PORT=m
CONFIG_CAIF_TTY=m
CONFIG_CAN_8DEV_USB=m
CONFIG_CAN_CC770=m
CONFIG_CAN_EMS_USB=m
CONFIG_CAN_ESD_USB2=m
CONFIG_CAN_GS_USB=m
CONFIG_CAN_IFI_CANFD=m
CONFIG_CAN_ISOTP=m
CONFIG_CAN_KVASER_USB=m
CONFIG_CAN_MCBA_USB=m
CONFIG_CAN_MCP251X=m
CONFIG_CAN_MCP251XFD=m
CONFIG_CAN_M_CAN=m
CONFIG_CAN_PEAK_USB=m
CONFIG_CAN_SOFTING=m
CONFIG_CAN_UCAN=m
CONFIG_CB710_CORE=m
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 11.2.0-16ubuntu1) 11.2.0"
CONFIG_CEC_CH7322=m
CONFIG_CHARGER_BQ2415X=m
CONFIG_CHARGER_BQ24257=m
CONFIG_CHARGER_BQ24735=m
CONFIG_CHARGER_BQ2515X=m
CONFIG_CHARGER_BQ256XX=m
CONFIG_CHARGER_BQ25890=m
CONFIG_CHARGER_BQ25980=m
CONFIG_CHARGER_GPIO=m
CONFIG_CHARGER_LP8727=m
CONFIG_CHARGER_MANAGER=y
CONFIG_CHARGER_MAX14577=m
CONFIG_CHARGER_MAX77693=m
CONFIG_CHARGER_MAX8903=m
CONFIG_CHARGER_PCF50633=m
CONFIG_CHARGER_RT9455=m
CONFIG_CHARGER_SBS=m
CONFIG_CHARGER_SMB347=m
CONFIG_CICADA_PHY=m
CONFIG_CMA=y
CONFIG_COMEDI=m
CONFIG_COMMON_CLK_CDCE706=m
CONFIG_COMMON_CLK_CS2000_CP=m
CONFIG_COMMON_CLK_SI5351=m
CONFIG_COMMON_CLK_WM831X=m
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CRC8=y
CONFIG_CRYPTO_AES_TI=m
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=9
CONFIG_DAVICOM_PHY=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMI_SYSFS=m
CONFIG_DP83848_PHY=m
CONFIG_DP83867_PHY=m
CONFIG_DRM_AMD_DC_SI=y
CONFIG_DRM_ANALOGIX_ANX78XX=m
CONFIG_DRM_BOCHS=m
CONFIG_DRM_CIRRUS_QEMU=m
CONFIG_DRM_ETNAVIV=m
CONFIG_DRM_GM12U320=m
CONFIG_DRM_I2C_CH7006=m
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_I2C_SIL164=m
CONFIG_DRM_MGAG200=m
CONFIG_DRM_UDL=m
CONFIG_DRM_VGEM=m
CONFIG_DW_DMAC=m
CONFIG_ECHO=m
CONFIG_EEPROM_93XX46=m
CONFIG_EEPROM_AT25=m
CONFIG_EEPROM_IDT_89HPESX=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EEPROM_MAX6875=m
CONFIG_ENC28J60=m
CONFIG_ENCX24J600=m
CONFIG_EROFS_FS_ZIP=y
CONFIG_FB_3DFX=m
CONFIG_FB_ARK=m
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_CARMINE=m
CONFIG_FB_CIRRUS=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_I740=m
CONFIG_FB_IMSTT=y
CONFIG_FB_KYRO=m
CONFIG_FB_MATROX=m
CONFIG_FB_MB862XX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_NVIDIA=m
CONFIG_FB_OPENCORES=m
CONFIG_FB_PM2=m
CONFIG_FB_PM3=m
CONFIG_FB_RADEON=m
CONFIG_FB_RIVA=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_S3=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SIS=m
CONFIG_FB_SM712=m
CONFIG_FB_SMSCUFX=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_UDL=m
CONFIG_FB_UVESA=m
CONFIG_FB_VOODOO1=m
CONFIG_FB_VT8623=m
CONFIG_FIREWIRE=m
CONFIG_FONTS=y
CONFIG_FPGA_BRIDGE=m
CONFIG_FPGA_DFL=m
CONFIG_FPGA_MGR_ALTERA_CVP=m
CONFIG_FPGA_MGR_ALTERA_PS_SPI=m
CONFIG_FPGA_MGR_MACHXO2_SPI=m
CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER=y
CONFIG_FW_CFG_SYSFS=m
CONFIG_GAMEPORT=m
# CONFIG_GPIO_CDEV_V1 is not set
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
# CONFIG_GPIO_MOCKUP is not set
CONFIG_GPIO_PCA9570=m
CONFIG_GREYBUS=m
CONFIG_GS_FPGABOOT=m
# CONFIG_HIBERNATION is not set
CONFIG_HID_A4TECH=m
CONFIG_HID_ACRUX=m
CONFIG_HID_ALPS=m
CONFIG_HID_APPLE=m
CONFIG_HID_AUREAL=m
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HID_BELKIN=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CMEDIA=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_ELECOM=m
CONFIG_HID_EMS_FF=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GEMBIRD=m
CONFIG_HID_GFRM=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GYRATION=m
CONFIG_HID_ICADE=m
CONFIG_HID_KENSINGTON=m
CONFIG_HID_KEYTOUCH=m
CONFIG_HID_KYE=m
CONFIG_HID_LCPOWER=m
CONFIG_HID_LENOVO=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PID=y
CONFIG_HID_PLANTRONICS=m
CONFIG_HID_PRIMAX=m
CONFIG_HID_RMI=m
CONFIG_HID_SAITEK=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_SPEEDLINK=m
CONFIG_HID_STEELSERIES=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_TIVO=m
CONFIG_HID_TOPSEED=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_VIVALDI=m
CONFIG_HID_WALTOP=m
CONFIG_HID_XINMO=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
CONFIG_HP_ILO=m
CONFIG_HSA_AMD=y
CONFIG_HSI=m
CONFIG_I2C=y
# CONFIG_I2C_AMD_MP2 is not set
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DIOLAN_U2C=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_I2C_MUX_MLXCPLD=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_I2C_MUX_REG=m
CONFIG_I2C_ROBOTFUZZ_OSIF=m
CONFIG_I2C_SLAVE=y
CONFIG_I2C_TINY_USB=m
CONFIG_ICPLUS_PHY=m
CONFIG_IEEE802154_ADF7242=m
CONFIG_IEEE802154_AT86RF230=m
CONFIG_IEEE802154_ATUSB=m
CONFIG_IEEE802154_CC2520=m
CONFIG_IEEE802154_FAKELB=m
CONFIG_IEEE802154_MRF24J40=m
CONFIG_IIO=m
CONFIG_INFINIBAND_BNXT_RE=m
CONFIG_INFINIBAND_CXGB4=m
CONFIG_INFINIBAND_IPOIB_CM=y
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INFINIBAND_SRPT=m
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_AXP20X_PEK=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_DA7280_HAPTICS=m
CONFIG_INPUT_DA9052_ONKEY=m
CONFIG_INPUT_DA9063_ONKEY=m
CONFIG_INPUT_DRV260X_HAPTICS=m
CONFIG_INPUT_DRV2665_HAPTICS=m
CONFIG_INPUT_DRV2667_HAPTICS=m
CONFIG_INPUT_E3X0_BUTTON=m
CONFIG_INPUT_GPIO_BEEPER=m
CONFIG_INPUT_GPIO_DECODER=m
CONFIG_INPUT_GPIO_ROTARY_ENCODER=m
CONFIG_INPUT_IMS_PCU=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_MC13783_PWRBUTTON=m
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_PCAP=m
CONFIG_INPUT_PCF50633_PMU=m
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_REGULATOR_HAPTIC=m
CONFIG_INPUT_RETU_PWRBUTTON=m
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_WM831X_ON=m
CONFIG_INPUT_YEALINK=m
CONFIG_INTEL_TH=m
CONFIG_INTEL_XWAY_PHY=m
# CONFIG_IOMMU_DEFAULT_DMA_LAZY is not set
CONFIG_IOMMU_DEFAULT_DMA_STRICT=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IR_IGORPLUGUSB=m
CONFIG_IR_IGUANA=m
CONFIG_IR_IMON=m
CONFIG_IR_IMON_RAW=m
CONFIG_IR_MCEUSB=m
CONFIG_IR_REDRAT3=m
CONFIG_IR_STREAMZAP=m
CONFIG_IR_TOY=m
CONFIG_IR_TTUSBIR=m
CONFIG_ISCSI_TARGET_CXGB4=m
CONFIG_ISDN=y
CONFIG_KEYBOARD_ADP5588=m
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_LM8323=m
CONFIG_KEYBOARD_LM8333=m
CONFIG_KEYBOARD_MATRIX=m
CONFIG_KEYBOARD_MAX7359=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_QT1070=m
CONFIG_KEYBOARD_QT2160=m
CONFIG_KEYBOARD_SAMSUNG=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_TCA8418=m
CONFIG_KEYBOARD_TM2_TOUCHKEY=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KVM=y
CONFIG_LCD2S=m
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LEDS_BD2802=m
CONFIG_LEDS_BLINKM=m
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_CLASS_FLASH=m
CONFIG_LEDS_CLASS_MULTICOLOR=m
CONFIG_LEDS_DA9052=m
CONFIG_LEDS_DAC124S085=m
CONFIG_LEDS_LM3530=m
CONFIG_LEDS_LM355x=m
CONFIG_LEDS_LM3642=m
CONFIG_LEDS_LP3944=m
CONFIG_LEDS_LP3952=m
CONFIG_LEDS_LP50XX=m
CONFIG_LEDS_MC13783=m
CONFIG_LEDS_MENF21BMC=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_PCA963X=m
CONFIG_LEDS_REGULATOR=m
CONFIG_LEDS_TCA6507=m
CONFIG_LEDS_TLC591XX=m
CONFIG_LEDS_TRIGGER_BACKLIGHT=m
CONFIG_LEDS_TRIGGER_CAMERA=m
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_DISK=y
CONFIG_LEDS_TRIGGER_GPIO=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_ONESHOT=m
CONFIG_LEDS_TRIGGER_PANIC=y
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LEDS_TRIGGER_TRANSIENT=m
CONFIG_LEDS_USER=m
CONFIG_LEDS_WM831X_STATUS=m
CONFIG_LED_TRIGGER_PHY=y
CONFIG_LIBFC=m
# CONFIG_LOCK_TORTURE_TEST is not set
CONFIG_LSI_ET1011C_PHY=m
CONFIG_LTE_GDM724X=m
CONFIG_LXT_PHY=m
CONFIG_MACB=m
CONFIG_MARVELL_PHY=m
CONFIG_MDIO_THUNDER=m
CONFIG_MEDIA_ANALOG_TV_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MEDIA_PCI_SUPPORT=y
CONFIG_MEDIA_RADIO_SUPPORT=y
CONFIG_MEDIA_SDR_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MEMSTICK=m
CONFIG_MFD_88PM800=m
CONFIG_MFD_DA9062=m
CONFIG_MFD_DA9063=y
CONFIG_MFD_DA9150=m
CONFIG_MFD_DLN2=m
CONFIG_MFD_INTEL_M10_BMC=m
CONFIG_MFD_INTEL_PMT=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_LM3533=m
CONFIG_MFD_MAX14577=y
CONFIG_MFD_MAX77693=y
CONFIG_MFD_MT6397=m
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_VIPERBOARD=m
CONFIG_MFD_WL1273_CORE=m
CONFIG_MHI_BUS_PCI_GENERIC=m
CONFIG_MHI_NET=m
CONFIG_MICREL_KS8995MA=m
CONFIG_MICREL_PHY=m
CONFIG_MICROCHIP_PHY=m
CONFIG_MICROSEMI_PHY=m
CONFIG_MII=y
CONFIG_MIPI_I3C_HCI=m
CONFIG_MISC_RTSX_USB=m
CONFIG_MKISS=m
CONFIG_MLX5_VDPA_NET=m
CONFIG_MMC=y
CONFIG_MOST_USB_HDM=m
CONFIG_MTD=m
CONFIG_NATIONAL_PHY=m
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_NET_DSA_HIRSCHMANN_HELLCREEK=m
CONFIG_NET_DSA_MSCC_SEVILLE=m
CONFIG_NET_DSA_MV88E6060=m
CONFIG_NET_DSA_MV88E6XXX=m
CONFIG_NET_DSA_QCA8K=m
CONFIG_NET_DSA_TAG_HELLCREEK=m
CONFIG_NET_FC=y
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_TEAM=m
CONFIG_NET_UDP_TUNNEL=m
CONFIG_NET_VENDOR_3COM=y
CONFIG_NET_VENDOR_ADAPTEC=y
CONFIG_NET_VENDOR_ALTEON=y
CONFIG_NET_VENDOR_AMAZON=y
CONFIG_NET_VENDOR_AMD=y
CONFIG_NET_VENDOR_ARC=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_NET_VENDOR_BROCADE=y
CONFIG_NET_VENDOR_CAVIUM=y
CONFIG_NET_VENDOR_DEC=y
CONFIG_NET_VENDOR_EZCHIP=y
CONFIG_NET_VENDOR_MICREL=y
CONFIG_NET_VENDOR_MYRI=y
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_NET_VENDOR_OKI=y
CONFIG_NET_VENDOR_QLOGIC=y
CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_NET_VENDOR_RDC=y
CONFIG_NET_VENDOR_RENESAS=y
CONFIG_NET_VENDOR_ROCKER=y
CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NET_VENDOR_SILAN=y
CONFIG_NET_VENDOR_SIS=y
CONFIG_NET_VENDOR_SMSC=y
CONFIG_NET_VENDOR_SOCIONEXT=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_NET_VENDOR_SUN=y
CONFIG_NET_VENDOR_TEHUTI=y
CONFIG_NET_VENDOR_TI=y
CONFIG_NET_VENDOR_VIA=y
CONFIG_NET_VENDOR_WIZNET=y
CONFIG_NFC_FDP=m
CONFIG_NFC_MICROREAD_I2C=m
CONFIG_NFC_MRVL_UART=m
CONFIG_NFC_MRVL_USB=m
CONFIG_NFC_NXP_NCI=m
CONFIG_NFC_PN533_I2C=m
CONFIG_NFC_PN533_USB=m
CONFIG_NFC_PN544_I2C=m
CONFIG_NFC_PORT100=m
CONFIG_NFC_S3FWRN5_I2C=m
CONFIG_NFC_SIM=m
CONFIG_NFC_ST21NFCA_I2C=m
CONFIG_NFC_ST95HF=m
CONFIG_NFC_ST_NCI_I2C=m
CONFIG_NFC_ST_NCI_SPI=m
CONFIG_NFC_TRF7970A=m
CONFIG_NODES_SHIFT=6
CONFIG_NOP_USB_XCEIV=m
CONFIG_NR_CPUS=256
CONFIG_NTB_PERF=m
CONFIG_NTB_PINGPONG=m
CONFIG_NTB_TOOL=m
CONFIG_NVME_TARGET_LOOP=m
CONFIG_NVME_TARGET_PASSTHRU=y
CONFIG_NVME_TARGET_RDMA=m
CONFIG_OF=y
CONFIG_ORANGEFS_FS=m
CONFIG_PATA_SIS=m
# CONFIG_PCI_MESON is not set
# CONFIG_PCMCIA is not set
CONFIG_PDA_POWER=m
CONFIG_PGTABLE_LEVELS=4
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PINCTRL_AMD=y
CONFIG_PLAYSTATION_FF=y
CONFIG_PLIP=m
CONFIG_PMBUS=m
# CONFIG_PMIC_OPREGION is not set
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
CONFIG_PRESTERA=m
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_QSEMI_PHY=m
CONFIG_RAPIDIO_CPS_GEN2=m
CONFIG_RAPIDIO_CPS_XX=m
CONFIG_RAPIDIO_RXS_GEN3=m
CONFIG_RAPIDIO_TSI568=m
CONFIG_RAPIDIO_TSI57X=m
CONFIG_RC_ATI_REMOTE=m
CONFIG_RC_XBOX_DVD=m
CONFIG_RDMA_RXE=m
CONFIG_REGMAP_I2C=y
CONFIG_REGULATOR_ACT8865=m
CONFIG_REGULATOR_AD5398=m
CONFIG_REGULATOR_AXP20X=m
CONFIG_REGULATOR_BCM590XX=m
CONFIG_REGULATOR_DA9052=m
CONFIG_REGULATOR_DA9210=m
CONFIG_REGULATOR_DA9211=m
CONFIG_REGULATOR_FAN53555=m
CONFIG_REGULATOR_GPIO=m
CONFIG_REGULATOR_ISL6271A=m
CONFIG_REGULATOR_ISL9305=m
CONFIG_REGULATOR_LP3971=m
CONFIG_REGULATOR_LP3972=m
CONFIG_REGULATOR_LP872X=m
CONFIG_REGULATOR_LP8755=m
CONFIG_REGULATOR_LTC3589=m
CONFIG_REGULATOR_LTC3676=m
CONFIG_REGULATOR_MAX14577=m
CONFIG_REGULATOR_MAX1586=m
CONFIG_REGULATOR_MAX77693=m
CONFIG_REGULATOR_MAX8649=m
CONFIG_REGULATOR_MAX8660=m
CONFIG_REGULATOR_MAX8907=m
CONFIG_REGULATOR_MAX8952=m
CONFIG_REGULATOR_MC13783=m
CONFIG_REGULATOR_MC13892=m
CONFIG_REGULATOR_MT6311=m
CONFIG_REGULATOR_MT6360=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_REGULATOR_PCAP=m
CONFIG_REGULATOR_PCF50633=m
CONFIG_REGULATOR_PV88060=m
CONFIG_REGULATOR_PV88080=m
CONFIG_REGULATOR_PV88090=m
CONFIG_REGULATOR_RASPBERRYPI_TOUCHSCREEN_ATTINY=m
CONFIG_REGULATOR_RT4801=m
CONFIG_REGULATOR_RT5033=m
CONFIG_REGULATOR_RTMV20=m
CONFIG_REGULATOR_SKY81452=m
CONFIG_REGULATOR_TPS51632=m
CONFIG_REGULATOR_TPS6105X=m
CONFIG_REGULATOR_TPS62360=m
CONFIG_REGULATOR_TPS65023=m
CONFIG_REGULATOR_TPS6507X=m
CONFIG_REGULATOR_TPS65086=m
CONFIG_REGULATOR_TPS6524X=m
CONFIG_REGULATOR_TPS65912=m
CONFIG_REGULATOR_USERSPACE_CONSUMER=m
CONFIG_REGULATOR_VIRTUAL_CONSUMER=m
CONFIG_REGULATOR_WM831X=m
CONFIG_REGULATOR_WM8994=m
CONFIG_REMOTEPROC=y
CONFIG_RMI4_CORE=m
CONFIG_RTC_DRV_ABB5ZES3=m
CONFIG_RTC_DRV_ABX80X=m
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_DA9052=m
CONFIG_RTC_DRV_DA9063=m
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1302=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1343=m
CONFIG_RTC_DRV_DS1347=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1685_FAMILY=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS2404=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_MAX6916=m
CONFIG_RTC_DRV_MAX8907=m
CONFIG_RTC_DRV_MC13XXX=m
CONFIG_RTC_DRV_MCP795=m
CONFIG_RTC_DRV_MSM6242=m
CONFIG_RTC_DRV_PCAP=m
CONFIG_RTC_DRV_PCF2123=m
CONFIG_RTC_DRV_PCF2127=m
CONFIG_RTC_DRV_PCF50633=m
CONFIG_RTC_DRV_PCF85063=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RP5C01=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTC_DRV_RV3032=m
CONFIG_RTC_DRV_RV8803=m
CONFIG_RTC_DRV_RX4581=m
CONFIG_RTC_DRV_RX6110=m
CONFIG_RTC_DRV_RX8010=m
CONFIG_RTC_DRV_RX8025=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_WM831X=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTC_I2C_AND_SPI=y
CONFIG_RUNTIME_TESTING_MENU=y
CONFIG_SAMPLES=y
CONFIG_SATA_SIL=m
CONFIG_SATA_SIL24=m
CONFIG_SCSI_BNX2_ISCSI=m
CONFIG_SCSI_CXGB3_ISCSI=m
CONFIG_SCSI_CXGB4_ISCSI=m
CONFIG_SCSI_UFSHCD=m
# CONFIG_SECURITY_APPARMOR_DEBUG is not set
CONFIG_SENSORS_CORSAIR_CPRO=m
CONFIG_SENSORS_CORSAIR_PSU=m
CONFIG_SENSORS_LIS3_I2C=m
CONFIG_SENSORS_LTC2992=m
CONFIG_SENSORS_MAX127=m
CONFIG_SENSORS_MR75203=m
CONFIG_SENSORS_SBTSI=m
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_BCM63XX=m
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_IPOCTAL=m
CONFIG_SMSC_PHY=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_SPMI=m
CONFIG_STANDALONE=y
CONFIG_STE10XP=m
CONFIG_STM=m
CONFIG_SUNRPC_DISABLE_INSECURE_ENCTYPES=y
CONFIG_SURFACE_PLATFORMS=y
CONFIG_TABLET_SERIAL_WACOM4=m
CONFIG_TABLET_USB_ACECAD=m
CONFIG_TABLET_USB_AIPTEK=m
CONFIG_TABLET_USB_HANWANG=m
CONFIG_TABLET_USB_KBTAB=m
CONFIG_TABLET_USB_PEGASUS=m
CONFIG_TAHVO_USB=m
CONFIG_TCG_ATMEL=m
CONFIG_TCG_INFINEON=m
CONFIG_TCG_TIS_I2C_ATMEL=m
CONFIG_TCG_TIS_I2C_INFINEON=m
CONFIG_TCG_TIS_I2C_NUVOTON=m
CONFIG_TCG_TIS_SPI=m
CONFIG_TCG_TIS_ST33ZP24_I2C=m
CONFIG_TCG_TIS_ST33ZP24_SPI=m
CONFIG_TCG_VTPM_PROXY=m
CONFIG_TERANETICS_PHY=m
CONFIG_TEST_POWER=m
CONFIG_TIPC_MEDIA_IB=y
CONFIG_TI_ST=m
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TYPEC=m
CONFIG_USBIP_CORE=m
CONFIG_USBPCWATCHDOG=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_ATM=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CDNS3=m
CONFIG_USB_CDNSP_HOST=y
CONFIG_USB_CHAOSKEY=m
CONFIG_USB_CONN_GPIO=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_DEFAULT_PERSIST=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC3=m
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EHSET_TEST_FIXTURE=m
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_EZUSB_FX2=m
CONFIG_USB_FOTG210_HCD=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_GADGET=m
CONFIG_USB_GPIO_VBUS=m
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_HID=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_HSIC_USB4604=m
CONFIG_USB_HUB_USB251XB=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1760=m
CONFIG_USB_KBD=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LEDS_TRIGGER_USBPORT=m
CONFIG_USB_LED_TRIG=y
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_LINK_LAYER_TEST=m
CONFIG_USB_MAX3421_HCD=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MON=m
CONFIG_USB_MOUSE=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_NET_DRIVERS=m
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_ROLE_SWITCH=y
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_STORAGE=m
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_USS720=m
CONFIG_USB_WDM=m
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_USB_YUREX=m
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_PCI_CORE=m
CONFIG_VFIO_VIRQFD=m
CONFIG_VIDEO_ZORAN=m
CONFIG_VME_USER=m
CONFIG_VMXNET3=m
CONFIG_VXLAN=m
CONFIG_W1=m
CONFIG_WLAN=y
CONFIG_WM831X_BACKUP=m
CONFIG_WM831X_POWER=m
CONFIG_XEN=y
CONFIG_XILINX_GMII2RGMII=m
CONFIG_XILLYBUS=m
CONFIG_YAM=m
