#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_PIIX=m
CONFIG_BROADCOM_PHY=m
CONFIG_CB710_CORE=m
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 11.2.0-17ubuntu1) 11.2.0"
CONFIG_CMA=y
CONFIG_CRC8=y
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=9
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_GAMEPORT=m
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_I2C_SLAVE=y
CONFIG_KVM=y
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_MARVELL_PHY=m
CONFIG_MDIO_THUNDER=m
CONFIG_MICREL_PHY=m
CONFIG_MICROCHIP_PHY=m
CONFIG_MICROSEMI_PHY=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_NR_CPUS=256
CONFIG_OF=y
CONFIG_PGTABLE_LEVELS=4
CONFIG_SATA_SIL=m
CONFIG_SATA_SIL24=m
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_USB_CONN_GPIO=m
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_PCI_CORE=m
CONFIG_VFIO_VIRQFD=m
